<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style type="text/css">
        h1 {
            text-align: center;
            color: rgb(25, 54, 245);
        }

        .title {
            color: rgb(25, 54, 245); margin-left: 20%;font-size: 150%;
        }

        .title-2 {
            float: right;color: rgb(25, 54, 245); margin-right: 20%;font-size: 150%;
        }

        table {
            border: 3px gray groove;
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }

        td,
        th {
            border: 3px gray groove;
            padding: 20px;
        }

        #header-2 {
            background-color: rgb(245, 182, 62);
        }

        .header-1 {
            background-color: rgb(254, 251, 82)
        }
    </style>
</head>

<body>
    <div id="container">
        <header></header>
        <main>
            <div id="sidebar"></div>
            <div id="content">
                <h1>THỜI KHÓA BIỂU</h1>
                <kbd class="title">Lớp T0908I</kbd><kbd class="title-2">Thời gian học: 13h30 - 17h30</kbd></p>
                <kbd class="title">Giáo viên: Khoa NV</kbd><kbd class="title-2">Ngày học: Thứ 3, 5, 7</kbd></p>
                <kbd class="title">Phòng học: Class3/Lab3</kbd>
                <table>
                    <tr>
                        <th colspan="3"></th>
                        <th class="header-1">Thứ 3</th>
                        <th class="header-1">Thứ 5</th>
                        <th class="header-1">Thứ 7</th>
                    </tr>
                    <tr id="header-2">
                        <th>Tuần</th>
                        <th>Ngày bắt đầu</th>
                        <th>Ngày kết thúc</th>
                        <th colspan="3">Môn học</th>
                    </tr>
                    <tr>

                        <th>01</th>
                        <td>01/09/2009</td>
                        <td>05/09/2009</td>
                        <td>CF - T1,L1</td>
                        <td>CF - T2,L2</td>
                        <td>CF - T3,L3</td>
                    </tr>
                    <tr>
                        <th>02</th>
                        <td>08/10/2009</td>
                        <td>12/10/2009</td>
                        <td>CF - T4,L4</td>
                        <td>CF - Written Test</td>
                        <td>C - T1,L1</td>
                    </tr>
                    <tr>
                        <th>03</th>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                    </tr>

                    </tr>
                </table>

            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>