<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* This is header section */
        .header {

            height: 80px;



        }

        #logo {
            height: 100%;
            width: 30%;
            border: 1px solid black;
            float: left;
            text-align: center
        }

        #logo>p,
        #banner>p {
            display: inline-block;
            margin-top: 20px;

        }

        #banner {
            height: 100%;
            width: calc(100% - 30% - 2px - 2px - 5px);
            border: 1px solid black;
            float: left;
            margin-left: 5px;
            text-align: center;


        }

        /* This is navbar section */
        .navbar {
            margin-top: 5px;
            height: 20px;

        }

        #menu {

            height: 100%;
            width: 50%;
            float: left;



        }

        #menu,
        ul {
            margin-top: 0;

        }

        #menu,
        ul li,
        a {
            display: inline;
            padding-right: 1rem;
            text-decoration: none;
            color: black;



        }

        #search-box {
            width: 20%;
            height: 100%;
            float: right;
        }

        input {
            width: 100%;
            border-radius: 20px;
        }

        /* This is content section */
        .content {

            width: 100%;
            height: 550px;
            margin-top: 5px;

        }

        #left-sidebar {
            border: 1px solid black;
            width: calc(8% - 5px);
            height: 85%;
            margin-top: 10px;
            margin-right: 5px;
            float: left;


        }

        #left-sidebar ul,
        li {
            padding: 0;

            line-height: 35px;
        }

        #main-content {

            width: 75%;
            height: 100%;
            float: left;


        }

        #main-content .cells,
        #news,
        #photo {
            display: inline-block;
            text-align: center;

        }

        p {
            margin: 75px;
        }

        .row {

            width: 100%;
            float: left;
            height: 30%;
            margin-top: 10px;



        }

        .cells {
            width: calc(33.3% - 4px - 10px - 10px);
            height: 100%;
            border: 1px solid black;
            margin-right: 10px;
            margin-left: 10px;

        }






        #news {
            border: 1px solid black;
            height: 100%;
            width: 50%;

        }

        #photo {
            border: 1px solid black;
            height: 100%;
            width: calc(100% - 50% - 18px);
            margin-left: 10px;
        }

        #right-sidebar {
            border: 1px solid black;
            width: calc(100% - 75% - 8% - 2px - 2px - 2px - 5px);
            height: 95%;
            margin-top: 10px;
            margin-left: 5px;
            float: left;
        }



        /* This is footer section */
        #footer {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin-top: 5px;


        }

        #description {

            height: 100%;
            width: 30%;
            float: left;

            padding-left: 20px;




        }

        #description>p {
            display: inline-block;
            margin-top: 1rem
        }



        #footer-menu {

            height: 100%;
            width: 60%;
            float: right;


        }

        #footer-menu>ul,
        #footer-menu>li {
            display: inline;
            float: right;

            padding-top: 5px;

        }
    </style>
</head>

<body>
    <div class="header">
        <div id="logo">
            <p>LOGO</p>
        </div>
        <div id="banner">
            <p>BANNER</p>
        </div>
    </div>
    <div class="navbar">
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>

                <li><a href="#">Students</a></li>

                <li><a href="#">Courses</a></li>

                <li><a href="#">About Us</a></li>

                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <div id="search-box">
            <form>
                <input type="search" id="search" placeholder="search">
            </form>

        </div>
    </div>
    <div class="content">
        <aside id="left-sidebar">
            <ul>
                <li>Introduction</li>
                <li>News</li>
                <li>Education</li>
                <li>Register</li>
                <li>Courses</li>
            </ul>
        </aside>


        <div id="main-content">
            <div class="row">
                <div id="news">
                    <p>Hot News</p>
                </div>
                <div id="photo">
                    <p>Photo Slide</p>
                </div>
            </div>
            <div class=" row">
                <div class="cells">
                    <p>News 1</p>
                </div>
                <div class="cells">
                    <p>News 2</p>
                </div>
                <div class="cells ">
                    <p>News 3</p>
                </div>
            </div>
            <div class="row">
                <div class="cells">
                    <p>News 4</p>
                </div>
                <div class="cells">
                    <p>News 5</p>
                </div>
                <div class="cells ">
                    <p>News 6</p>
                </div>
            </div>
        </div>
        <div id="right-sidebar"></div>
    </div>
    <div id="footer">
        <div id="description">
            <p> @2012 - TapChiLapTrinh</p>
        </div>
        <div id="footer-menu">
            <ul>
                <li><a href="#">Home</a></li>

                <li><a href="#">Students</a></li>

                <li><a href="#">Courses</a></li>

                <li><a href="#">About Us</a></li>

                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
    </div>
    </div>

</html>