<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Thời khóa biểu 1</title>
    <!-- This is table 1 -->
    <style type="text/css">
        #box tr:first-child th {
            background-color: yellow;
        }

        #box tr th,
        td {
            border: groove;
            font-size: x-large;

        }

        #box {
            margin: auto;
            font-size: x-large;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div id="container">
        <header></header>
        <main>
            <div id="sidebar"></div>
            <div id="content">
                <h1>Thời khóa biểu lớp T0908I</h1>
                <table id="box" border="1" cellspacing="0" height="200%" cellpading="20px">
                    <tr>
                        <th>Thứ 3</th>
                        <th>Thứ 5</th>
                        <th>Thứ 7</th>
                    </tr>
                    <tr>
                        <td> CF - T1,L1</td>
                        <td>CF - T2,L2</td>
                        <td>CF - T3,L3</td>
                    </tr>
                    <tr>
                        <td>CF - T4,L4</td>
                        <td>CF - Written Test</td>
                        <td>C - T1,L1</td>
                    </tr>
                </table>
                <div>


                    <!-- This is table 2 -->


                    <style type="text/css">
                        h1 {
                            text-align: center;
                            color: blue;
                            font-size: xx-large;
                        }

                        table {
                            margin: auto;
                            font-size: x-large;
                        }

                        table tr:first-child th {
                            background-color: yellow;
                        }

                        table tr:nth-child(2) {
                            background-color: orange;
                        }

                        p {
                            color: blue;
                            font-size: x-large;
                        }

                        .info {
                            margin-left: 30%;
                        }

                        kbd {
                            margin-right: 20%;
                        }
                    </style>
                    <h1>THỜI KHÓA BIỂU</h1>
                    <p><kbd class="info">Lớp T0908I</kbd><kbd>Thời gian học: 13h30 - 17h30</kbd></p>
                    <p><kbd class="info">Giáo viên: Khoa NV</kbd><kbd>Ngày học: Thứ 3, 5, 7</kbd></p>
                    <p><kbd class="info">Phòng học: Class3/Lab3</kbd></p>
                    <table border="1" cellspacing="0" cellpadding="20px">
                        <tr>
                            <td colspan="3"></td>
                            <th>Thứ 3</th>
                            <th>Thứ 5</th>
                            <th>Thứ 7</th>
                        </tr>
                        <tr>
                            <th>Tuần</th>
                            <th>Ngày bắt đầu</th>
                            <th>Ngày kết thúc</th>
                            <th colspan="3">Môn học</th>
                        </tr>
                        <tr>

                            <th>01</th>
                            <td>01/09/2009</td>
                            <td>05/09/2009</td>
                            <td>CF - T1,L1</td>
                            <td>CF - T2,L2</td>
                            <td>CF - T3,L3</td>
                        </tr>
                        <tr>
                            <th>02</th>
                            <td>08/10/2009</td>
                            <td>12/10/2009</td>
                            <td>CF - T4,L4</td>
                            <td>CF - Written Test</td>
                            <td>C - T1,L1</td>
                        </tr>
                        <tr>
                            <th>03</th>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                        </tr>

                        </tr>
                    </table>

                </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>